<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
	</head>
	<body class="bg-white dark:bg-dark-black1">
		<div>%sveltekit.body%</div>
	</body>
	<script>
		const theme = window.Telegram?.WebApp.colorScheme;

		if (theme === 'dark') {
			document.querySelector('html').classList.add('dark')
		}
	</script>
</html>
